In [13]:
import pandas as pd
from kmodes.kmodes import KModes
from kmodes.kprototypes import KPrototypes
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

df_profile = pd.read_excel("A2 - Profile.xlsx")

In [14]:
#preprocessing
df_profile = df_profile[["Job", "Marital_status", "Education", "Credict_Payment"]]
df_profile = df_profile.dropna(subset=["Job", "Marital_status", "Education", "Credict_Payment"])
df_profile = df_profile.drop(df_profile[(df_profile["Job"] == "unknown")|(df_profile["Marital_status"] == "unknown")|(df_profile["Education"] == "unknown")|(df_profile["Credict_Payment"] == "unknown")].index)

In [15]:
to_encode = ["Job", "Marital_status", "Education", "Credict_Payment"]
d={}
for col in to_encode:
    d[col]= LabelEncoder().fit(df_profile[col])
    df_profile[col] = d[col].transform(df_profile[col])

df_profile

      Job  Marital_status  Education  Credict_Payment
0       1               1          2                0
1       7               2          3                0
2       7               1          3                0
4       0               1          5                0
5       7               2          5                0
...   ...             ...        ...              ...
1808    7               1          3                0
1809    4               1          5                0
1810    1               0          0                0
1811    2               1          5                0
1812    5               1          5                0

[1686 rows x 4 columns]

In [16]:
# fit
km = KModes(n_clusters=5, init='Cao', verbose=1)
clusters = km.fit_predict(df_profile)

Initialization method and algorithm are deterministic. Setting n_init to 1.
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run 1, iteration: 1/100, moves: 109, cost: 2100.0

In [17]:
#inverse transform the encoded columns
for col in to_encode:
    df_profile[col] = d[col].inverse_transform(df_profile[col])
df_profile

# Add the cluster labels to the original DataFrame
df_profile['cluster'] = clusters
print(df_profile.head())

           Job Marital_status          Education Credict_Payment  cluster
0  blue-collar        married           basic.9y              no        4
1     services         single        high.school              no        1
2     services        married        high.school              no        3
4       admin.        married  university.degree              no        0
5     services         single  university.degree              no        0

In [18]:
df_profile

               Job Marital_status          Education Credict_Payment  cluster
0      blue-collar        married           basic.9y              no        4
1         services         single        high.school              no        1
2         services        married        high.school              no        3
4           admin.        married  university.degree              no        0
5         services         single  university.degree              no        0
...            ...            ...                ...             ...      ...
1808      services        married        high.school              no        3
1809    management        married  university.degree              no        0
1810   blue-collar       divorced           basic.4y              no        1
1811  entrepreneur        married  university.degree              no        0
1812       retired        married  university.degree              no        0

[1686 rows x 5 columns]

In [19]:
df_profile.to_csv("KM_clusters.csv")